# LineaBaseEntidad

./: README.md  pom.xml
.openapi-generator/: es-cliente-cdt-digital-api.yaml-default.sha256
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/mibanco/cliente/cdt/digital/es/: ExampleResource.java  HelloGraphQLResource.java  HelloGrpcService.java  MyEntity.java  MyLivenessCheck.java
src/main/java/com/mibanco/cliente/cdt/digital/es/controller/: ClienteCdtDigitalESController.java
src/main/java/com/mibanco/cliente/cdt/digital/es/dao/contract/: IClienteCdtDigitalDAO.java
src/main/java/com/mibanco/cliente/cdt/digital/es/dao/entity/: ClienteBaseEntity.java  ClienteCDTDigitalEntity.java  CustomParamEntity.java
src/main/java/com/mibanco/cliente/cdt/digital/es/graphql/dto/: ClienteCdtDigitalESGraphController.java
src/main/java/com/mibanco/cliente/cdt/digital/es/grpc/facade/: ClienteCdtDigitalESProtoFacade.java
src/main/java/com/mibanco/cliente/cdt/digital/es/service/contract/: IClienteCdtDigitalService.java
src/main/java/com/mibanco/cliente/cdt/digital/es/service/impl/: ClienteCdtDigitalServiceImpl.java
src/main/java/com/mibanco/cliente/cdt/digital/es/util/: ApplicationException.java  ApplicationExceptionHandler.java  ClienteCdtDigitalMapper.java  ClienteCdtDigitalValidator.java
src/main/proto/: hello.proto
src/main/resources/: application.properties  es-cliente-cdt-digital-api.yaml
src/test/java/com/mibanco/cliente/cdt/digital/es/: ExampleResourceIT.java  ExampleResourceTest.java
